{
	"folders": [
		{
			"path": "..\\AprofundandoMetodos"
		},
		{
			"path": "."
		},
		{
			"path": "..\\Classe_ES6"
		},
		{
			"path": "..\\ClasseConstruct"
		},
		{
			"path": "..\\ConstrutorNEW"
		},
		{
			"path": "..\\metodo_prototype"
		},
		{
			"path": "..\\Override_prototype"
		},
		{
			"path": "..\\Prototype_2"
		},
		{
			"path": "..\\Prototypes"
		},
		{
			"path": "..\\Symbol"
		}
	]
}